APP_ENV=dev
APP_SECRET=5ff0630dfebeb6f54c071546476df1e7
LOG_LEVEL=debug
DATABASE_URL="postgresql://postgres:postgres@172.28.1.5:5432/postgres"
APP_API_TOKEN=074a5135dbb34afa5b44b23394d3750d
ENCRYPT_KEY=def0000091a2a01d1ec93eca5c22d7a441c0660dd9c95947b460b23b74e9dbc8bf7a6432af13290e096b7bfd52c3c74ead0167f3451e8286dcf864426e864877fffcedda
RECOMMENDATION_SVC_URL=http://localhost:8500
RECOMMENDATION_SVC_TOKEN=test

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=cb57cfab0bba99943a05c91d3d7dde301a548cda755fce839e587169b6f0f53f
###< lexik/jwt-authentication-bundle ###
